.splash-block,
.services-block,
.about-block,
.clients-block {
  padding-bottom: 5em;
  padding-top: 5em;
}

.splash-block {
  background: #000 url('/images/bokeh.jpg') no-repeat bottom fixed;
  background-size: cover;
  color: #fff;
  padding-top: 0;

  #page-nav {
    background: none;
    margin-bottom: 5em;
  }

  h1 {
    color: #fff;
    font-size: 4em;
    line-height: 1;
    margin: 0 0 0.25em 0;
  }

  p {
    font-size: 1.15em;
    font-weight: 300;
    line-height: 1.7;

    &.lead {
      color: @gray-light;
      font-size: 1.6em;
      font-weight: 100;
    }

    &.actions {
      margin-top: 1.5em;
    }
  }



  .btn {
    font-size: 1.25em;

    &.btn-primary {
      background: #fff;
      border-color: #fff;
      color: #000;
      margin-right: 1em;
    }

    &.btn-default {
      border-color: @gray-light;
      color: @gray-light;
      &:hover {
        border-color: #fff;
        color: #fff;
      }
    }
  }

  

  strong {
    color: lighten(#c8d4dd, 15%);
  }
}

// Services
//===================================================
.services-block {
  .service-box {
    text-align: center;

    .service-icon {
      color: @gray-dark;
      font-size: 7em;
    }

    h3 {
      font-size: 1.6em;
      font-weight: 400;
      margin-bottom: 1em;
    }

    p {
      color: @gray;
      line-height: 1.7;
      padding: 0 0.5em;
      text-align: justify;

      strong {
        color: @gray-dark;
      }
    }
  }
}
