@import '_bootstrap/bootstrap';
@import '_font-awesome/font-awesome';
@import '_homepage';

#page-nav {
  background: #30363d;
  border: 0 none;
  margin: 0;

  a {
    color: #acc3de;

    &:hover {
      color: #fff;
    }
  }
}
